# DB_DIALECT=postgresql
# DB_USER=zypwgdad
# DB_PASSWORD=qfaaZy7k6Xd_Y7xtMwSPG7IIyTuqRWl2
# DB_NAME=zypwgdad
# DB_PORT=5432
# DB_HOST=raja.db.elephantsql.com
# DB_TIMEZONE=Africa/lagos
# DB_DRIVER=postgres
# PORT=9000
# SERVER_ADDRESS=0.0.0.0:9000
DB_DIALECT=postgresql
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=trackit
DB_PORT=5432
DB_HOST=localhost
DB_TIMEZONE=Africa/lagos
PORT=9000
SERVER_ADDRESS=0.0.0.0:9000

# old -> postgres://tdseakej:0aTA3qB5rAIkA-nhJje3qypDBVDdNpF2@kashin.db.elephantsql.com/tdseakej

# current -> postgres://zypwgdad:qfaaZy7k6Xd_Y7xtMwSPG7IIyTuqRWl2@raja.db.elephantsql.com/zypwgdad

# heroku config:set DB_USER=zypwgdad && heroku config:set DB_PASSWORD=qfaaZy7k6Xd_Y7xtMwSPG7IIyTuqRWl2 && heroku config:set DB_NAME=zypwgdad && heroku config:set DB_HOST=raja.db.elephantsql.com && heroku config:set DB_PORT=5432 && heroku config:set DB_TIMEZONE=Africa/lagos

# postgres://user:pass@host/db?options

# heroku config:set DB_USER=tdseakej && heroku config:set DB_PASSWORD=0aTA3qB5rAIkA-nhJje3qypDBVDdNpF2 && heroku config:set DB_NAME=tdseakej && heroku config:set DB_HOST=kashin.db.elephantsql.com && heroku config:set DB_PORT=5432 && heroku config:set DB_TIMEZONE=Africa/lagos